{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JavaFXApp<democracia2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "pt.ul.fc.css.democracia2.javafx.JavaFXApp",
            "projectName": "democracia2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
